REACT_APP_METRICS=false
REACT_APP_BASE_API_URL=http://185.236.23.67:8080
REACT_APP_URL=http://haha_front:80


#REACT_APP_METRICS=false
#REACT_APP_BASE_API_URL=http://localhost:8080
#REACT_APP_URL=http://localhost:3000